{
  "manifest_version": 3,
  "name": "Blud BLOCK BETA",
  "version": "1.0",
  "description": "Blokira sajtove.",
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "dynamic",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
